pdf_service/proto/pdf_service.proto

syntax = "proto3";

package pdfservice;

option go_package = "/gen";

service PDFService {
    rpc ConvertToPDF(ConvertToPDFRequest) returns (ConvertToPDFResponse);
    rpc GetSavedPDF(GetSavedPDFRequest) returns (GetSavedPDFResponse);
    rpc DeletePDF(DeletePDFRequest) returns (DeletePDFResponse);
    rpc DeleteAllPDF(DeleteAllPDFRequest) returns (DeleteAllPDFResponse);
}

message ConvertToPDFRequest {
    int64 user_id = 1;
    string original_url = 2;
    string description = 3;
    double scale = 4;
}

message ConvertToPDFResponse {
    bytes pdf_data = 1;
    string filename = 2;
    bool from_cache = 3;
}

message GetSavedPDFRequest {
    int64 user_id = 1;
    string description = 2;
}

message GetSavedPDFResponse {
    bytes pdf_data = 1;
    string filename = 2;
}

message DeletePDFRequest {
    int64 user_id = 1;
    string description = 2;
}

message DeletePDFResponse {
    string message = 1;
}

message DeleteAllPDFRequest {
    int64 user_id = 1;
}

message DeleteAllPDFResponse {
    string message = 1;
}