pdf_service/proto/pdf_service.proto

syntax = "proto3";

package pdfservice;

option go_package = "/gen";

service PDFService {
    rpc ConvertToPDF(ConvertToPDFRequest) returns (ConvertToPDFResponse);
    rpc GetSavedPDF(GetSavedPDFRequest) returns (GetSavedPDFResponse);
}

message ConvertToPDFRequest {
    int64 user_id = 1;
    string original_url = 2;
    string description = 3;
    double scale = 4;
}

message ConvertToPDFResponse {
    bytes pdf_data = 1;
    string filename = 2;
}

message GetSavedPDFRequest {
    string description = 1;
}

message GetSavedPDFResponse {
    bytes pdf_data = 1;
    string filename = 2;
}
